#BlueJ class context
comment0.target=doodler
comment0.text=\n\ Write\ a\ description\ of\ class\ doodler\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=doodler()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ doodler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ scout()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=moveable
comment3.target=doodler(boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ gravity()
comment6.params=
comment6.target=void\ bounce()
comment7.params=
comment7.target=void\ keys()
comment8.params=
comment8.target=void\ wrapAround()
comment9.params=
comment9.target=void\ scrollUp()
numComments=12
