#BlueJ class context
comment0.target=doodleWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ doodleWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=doodleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ doodleWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cleanup()
comment4.params=level
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=void\ gamePlay()
comment6.params=
comment6.target=void\ end()
numComments=7
