#Greenfoot properties
#Tue Nov 03 13:51:16 PST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=doodleWorld
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=ammo
target1.editor.y=20
target1.editor.x=40
dependency11.to=ammo
target4.name=ground
target1.height=50
target5.type=ClassTarget
class.ammo.image=ammo.png
dependency4.from=doodler
mainWindow.width=797
class.ground.image=ground.png
class.doodleWorld.superclass=greenfoot.World
dependency4.type=UsesDependency
class.doodler.image=doodler.png
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=doodleWorld
target5.editor.width=900
target5.editor.y=-7
target5.editor.x=164
class.ammo.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=ground
dependency5.from=ground
target2.editor.height=700
dependency2.to=ground
target1.width=100
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=doodler
target3.showInterface=false
target6.name=ammo
dependency4.to=doodleWorld
class.doodleWorld.image=title.png
dependency5.to=doodleWorld
target1.showInterface=false
target4.editor.width=900
dependency6.to=doodleWorld
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=scoreKeeper
class.arrow.superclass=greenfoot.Actor
dependency6.from=scoreKeeper
package.numTargets=6
dependency8.to=arrow
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=doodleWorld
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.editor.y=44
target2.height=50
target2.editor.x=35
target4.height=50
target5.y=10
target5.x=70
target1.name=scoreKeeper
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=doodleWorld
class.doodler.superclass=greenfoot.Actor
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=61
mainWindow.x=64
dependency1.from=doodler
target5.width=100
class.scoreKeeper.superclass=greenfoot.Actor
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
dependency10.from=doodler
target2.name=doodler
target5.editor.height=700
target6.editor.y=20
simulation.speed=51
package.numDependencies=11
target4.naviview.expanded=true
target6.editor.x=40
dependency10.type=UsesDependency
class.ground.superclass=greenfoot.Actor
dependency8.from=doodler
class.arrow.image=pointer.png
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=doodleWorld
dependency2.type=UsesDependency
world.lastInstantiated=doodleWorld
target2.showInterface=false
mainWindow.height=569
dependency11.from=doodleWorld
target3.name=arrow
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=arrow
target3.naviview.expanded=true
target3.width=80
target4.showInterface=false
